%%-*-: erlang -*-

{"5.8.5",
  [{"5.8.4",[]} %% no beam change
   {"5.8.3",
    [{load_module, esockd_limiter, brutal_purge, soft_purge, []}
    ]
   },
   {<<"5\.8\.[0-2]">>,
    [{load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>, []}
  ],
  [{"5.8.4",[]} %% no beam change
   {"5.8.3",
    [{load_module, esockd_limiter, brutal_purge, soft_purge, []}
    ]
   },
   {<<"5\.8\.[0-2]">>,
    [{load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>, []}
  ]
}.
