%%-*- mode: erlang; -*-

{"5.8.9",
  [{"5.8.8",
    [{load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[6-7]">>,
    [{load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[4-5]">>,
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]}
    ]},
   {"5.8.3",
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module, esockd_limiter, brutal_purge, soft_purge, []},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[0-2]">>,
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>, []}
  ],
  [{"5.8.8",
    [{load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[6-7]">>,
    [{load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[4-5]">>,
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]}
    ]},
   {"5.8.3",
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module, esockd_limiter, brutal_purge, soft_purge, []},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[0-2]">>,
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>, []}
  ]
}.
