%%-*-: erlang -*-

{"5.7.6",
 [{"5.7.5",
   [
    {load_module, esockd_limiter, brutal_purge, soft_purge, []}
   ]},
  {"5.7.4",
   [
    {load_module, esockd_proxy_protocol, brutal_purge, soft_purge, []}
   ]},
  {"5.7.3",
   [
    {load_module, esockd_udp, brutal_purge, soft_purge, []},
    {load_module, esockd_proxy_protocol, brutal_purge, soft_purge, []}
   ]},
  {"5.7.2",
   [
    {load_module, esockd_udp, brutal_purge, soft_purge, []},
    {load_module, esockd_transport, brutal_purge, soft_purge, []},
    {load_module, esockd_proxy_protocol, brutal_purge, soft_purge, []}
   ]}],
 [{"5.7.4",
   [
    {load_module, esockd_proxy_protocol, brutal_purge, soft_purge, []}
   ]},
  {"5.7.3",
   [
    {load_module, esockd_udp, brutal_purge, soft_purge, []},
    {load_module, esockd_proxy_protocol, brutal_purge, soft_purge, []}
   ]},
  {"5.7.2",
   [
    {load_module, esockd_udp, brutal_purge, soft_purge, []},
    {load_module, esockd_transport, brutal_purge, soft_purge, []},
    {load_module, esockd_proxy_protocol, brutal_purge, soft_purge, []}
   ]}]
}.
