%%-*- mode: erlang; -*-

{"5.9.7",
 [{"5.9.6",
   [ {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.5",
   [ {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.4",
   [ {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
  , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.3",
   [ {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.2",
   [ {load_module,esockd_udp,brutal_purge,soft_purge,[]}
   , {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.1",
   [ {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   , {load_module,esockd_udp,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.0",
   [ {load_module,esockd_acceptor_sup,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   , {load_module,esockd_dtls_acceptor,brutal_purge,soft_purge,[]}
   , {load_module,esockd_dtls_acceptor_sup,brutal_purge,soft_purge,[]}
   , {load_module,esockd_limiter,brutal_purge,soft_purge,[]}
   , {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
   , {load_module,esockd_udp,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {add_module,esockd_generic_limiter}
   ]
  },
  {<<".*">>, []}
 ],
 [{"5.9.6",
   [ {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.5",
   [ {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.4",
   [ {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.3",
   [ {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.2",
   [ {load_module,esockd_udp,brutal_purge,soft_purge,[]}
   , {load_module,esockd_transport,brutal_purge,soft_purge,[]}
   , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.9.1",
    [ {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
    , {load_module,esockd_udp,brutal_purge,soft_purge,[]}
    , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
    ]
  },
  {"5.9.0",
    [ {load_module,esockd_acceptor_sup,brutal_purge,soft_purge,[]}
    , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
    , {load_module,esockd_dtls_acceptor,brutal_purge,soft_purge,[]}
    , {load_module,esockd_dtls_acceptor_sup,brutal_purge,soft_purge,[]}
    , {load_module,esockd_limiter,brutal_purge,soft_purge,[]}
    , {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
    , {load_module,esockd_udp,brutal_purge,soft_purge,[]}
    , {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
    , {delete_module,esockd_generic_limiter}
    ]
  },
  {<<".*">>, []}
 ]
}.
