%%-*- mode: erlang; -*-

{"5.8.10",
  [{<<"5\\.8\\.[6-9]">>,
    [{add_module,esockd_utils},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[4-5]">>,
    [{add_module,esockd_utils},
     {load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]}
    ]},
   {"5.8.3",
    [{add_module,esockd_utils},
     {load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_limiter, brutal_purge, soft_purge, []},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]}
    ]},
   {<<"5\\.8\\.[0-2]">>,
    [{add_module,esockd_utils},
     {load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>, []}
  ],
  [{<<"5\\.8\\.[6-9]">>,
    [{load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {delete_module,esockd_utils}
    ]},
   {<<"5\\.8\\.[4-5]">>,
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {delete_module,esockd_utils}
    ]},
   {"5.8.3",
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_limiter, brutal_purge, soft_purge, []},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {delete_module,esockd_utils}
    ]},
   {<<"5\\.8\\.[0-2]">>,
    [{load_module,esockd_udp,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_proxy_protocol,brutal_purge,soft_purge,[]},
     {load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]},
     {delete_module,esockd_utils}
    ]},
   {<<".*">>, []}
  ]
}.
