%%-*-: erlang -*-

{"5.9.1",
 [{"5.9.0",
   [ {load_module,esockd_acceptor_sup,brutal_purge,soft_purge,[]}
   , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   , {load_module,esockd_dtls_acceptor,brutal_purge,soft_purge,[]}
   , {load_module,esockd_dtls_acceptor_sup,brutal_purge,soft_purge,[]}
   , {load_module,esockd_generic_limiter,brutal_purge,soft_purge,[]}
   , {load_module,esockd_limiter,brutal_purge,soft_purge,[]}
   , {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
   , {load_module,esockd_udp,brutal_purge,soft_purge,[]}
   ]
  },
  {"5.8.3",
   [ {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
   , {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
   ]
  },
  {<<"5\\.8\\.[0-2]">>,
    [{load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
    ]},
   {<<"*">>, []}
  ],
  [{"5.9.0",
    [ {load_module,esockd_acceptor_sup,brutal_purge,soft_purge,[]}
    , {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
    , {load_module,esockd_dtls_acceptor,brutal_purge,soft_purge,[]}
    , {load_module,esockd_dtls_acceptor_sup,brutal_purge,soft_purge,[]}
    , {load_module,esockd_generic_limiter,brutal_purge,soft_purge,[]}
    , {load_module,esockd_limiter,brutal_purge,soft_purge,[]}
    , {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
    , {load_module,esockd_udp,brutal_purge,soft_purge,[]}
    ]
   },
   {"5.8.3",
    [ {load_module,esockd_acceptor,brutal_purge,soft_purge,[]}
    , {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
    ]
   },
   {<<"5\\.8\\.[0-2]">>,
    [{load_module,esockd_connection_sup,brutal_purge,soft_purge,[]},
     {load_module,esockd_dtls_listener,brutal_purge,soft_purge,[]},
     {load_module,esockd_transport,brutal_purge,soft_purge,[]},
     {load_module,esockd_peercert,brutal_purge,soft_purge,[]},
     {load_module,esockd,brutal_purge,soft_purge,[]},
     {load_module,esockd_acceptor,brutal_purge,soft_purge,[]},
     {load_module,esockd_listener_sup,brutal_purge,soft_purge,[]}
    ]},
    {<<"*">>, []}
  ]
}.
